<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đồ ăn ngon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="product">
            <img src="buncha.jpg" alt="Bún chả">

            <h2>bún chả</h2>

            <p>
                Bún chả thơm ngon, thịt nướng mềm,
                rau tươi và nước mắm đậm đà.
            </p>

            <div class="price">25.000đ</div>

            <button>Thêm vào giỏ</button>
        </div>
        <div class="product">
            <img src="bunnau.jpg" alt="Bún nấu">

            <h2>bún nấu</h2>

            <p>
                Bún nấu nóng hổi, sườn nướng thơm ngon,
                ăn kèm rau và nước mắm.
            </p>

            <div class="price">45.000đ</div>

            <button>Thêm vào giỏ</button>
        </div>
        <div class="product">
            <img src="comrangruabo.jpg" alt="Cơm rang thịt bò">

            <h2>cơm rang thịt bò</h2>
            <p>
             cơm rang trứng vàng đều, thịt bò mềm, rau củ tươi ngon, hương vị đậm đà
            </p>

            <div class="price">35.000đ</div>

            <button>Thêm vào giỏ</button>
        </div>

    </div>

</body>
</html>